<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FpR-i2-kKL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="rKS-2c-078">
            <objects>
                <viewController id="VQp-Ql-Zwg" customClass="ThirdViewController" customModule="pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9x-TX-FP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0UB-yu-iUc"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" selectedImage="message" id="IdC-s1-yUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKM-cb-vcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p4X-N5-IQo">
            <objects>
                <tabBarController id="FpR-i2-kKL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ero-ds-nvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YWs-hB-bXn" kind="relationship" relationship="viewControllers" id="khW-Zk-pAo"/>
                        <segue destination="AGe-6l-awa" kind="relationship" relationship="viewControllers" id="24P-Di-HJg"/>
                        <segue destination="VQp-Ql-Zwg" kind="relationship" relationship="viewControllers" id="Vld-T4-R9l"/>
                        <segue destination="Jmy-kf-p7d" kind="relationship" relationship="viewControllers" id="e6Y-Xc-1ta"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RQ-qY-EGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-421"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="CLa-6T-70r">
            <objects>
                <viewController id="Jmy-kf-p7d" customClass="LastViewController" customModule="pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hv-Ak-ECh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BAb-T1-sYS"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tree-dot" selectedImage="tree-dot" id="Em1-n1-tCg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBV-gg-tvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="410"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vXM-jq-yHu">
            <objects>
                <viewController id="AGe-6l-awa" customClass="SecondViewController" customModule="pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpI-gd-KHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-61-nyd">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efe-ct-m3h">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="3Bm-hg-Vae">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bm-hg-Vae" id="5mB-95-5IO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pasta" translatesAutoresizingMaskIntoConstraints="NO" id="nYX-bB-fFk">
                                                    <rect key="frame" x="202" y="4" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfR-a6-sCr"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="apQ-61-nyd" firstAttribute="top" secondItem="RfR-a6-sCr" secondAttribute="top" id="GEm-B0-opg"/>
                            <constraint firstItem="RfR-a6-sCr" firstAttribute="bottom" secondItem="efe-ct-m3h" secondAttribute="bottom" id="NIT-dJ-QTv"/>
                            <constraint firstItem="efe-ct-m3h" firstAttribute="top" secondItem="apQ-61-nyd" secondAttribute="bottom" id="U1c-SU-j1X"/>
                            <constraint firstItem="efe-ct-m3h" firstAttribute="leading" secondItem="RfR-a6-sCr" secondAttribute="leading" id="ejV-BX-ap8"/>
                            <constraint firstItem="RfR-a6-sCr" firstAttribute="trailing" secondItem="efe-ct-m3h" secondAttribute="trailing" id="vha-p2-koI"/>
                            <constraint firstItem="apQ-61-nyd" firstAttribute="leading" secondItem="RfR-a6-sCr" secondAttribute="leading" id="wlC-BR-MG8"/>
                            <constraint firstItem="apQ-61-nyd" firstAttribute="trailing" secondItem="RfR-a6-sCr" secondAttribute="trailing" id="xEk-hI-Ptz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search" id="Elo-Ub-Mw0"/>
                    <connections>
                        <outlet property="searchBar" destination="apQ-61-nyd" id="uay-BK-Wo9"/>
                        <outlet property="tableView" destination="efe-ct-m3h" id="tlu-ER-heU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNr-y9-8P5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="409.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Xt-1t-uAO">
            <objects>
                <viewController id="YWs-hB-bXn" customClass="ViewController" customModule="pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home" selectedImage="home" id="Jvl-DF-w0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stC-7o-GK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="409.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="200" height="200"/>
        <image name="message" width="24" height="24"/>
        <image name="pasta" width="259" height="194"/>
        <image name="search" width="24" height="24"/>
        <image name="tree-dot" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
